{
  "recommendations": [
    // Essential formatting and linting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript and JavaScript support
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",

    // React and Next.js development
    "burkeholland.simple-react-snippets",
    "rodrigovallades.es7-react-js-snippets",

    // General development tools
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-npx",

    // Git integration
    "eamodio.gitlens",

    // Additional helpful extensions
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-thunder-client",

    // Theme and icons (optional)
    "pkief.material-icon-theme",
    "github.github-vscode-theme"
  ],
  "unwantedRecommendations": [
    // Extensions that might conflict with our setup
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify",
    "esbenp.prettier-vscode-standard"
  ]
}
